# PORT=5000
# MONGO_URI=mongodb+srv://madanak0509:Madanin2024.@cluster0.dixjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=Gym site
PG_PASSWORD=123
PG_PORT=5432